{
  "version": 2,
  "framework": "vite",
  "buildCommand": "NPM_CONFIG_PRODUCTION=false npm --prefix frontend ci --include=dev && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
